<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.billing.ng" module="billing-ng-web"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile"/>
    </configurations>

    <dependencies>
        <!-- compile time dependencies -->
        <dependency org="org.jboss.seam.faces" name="seam-faces" rev="3.1.0.Final" conf="compile">
			<exclude org="org.jboss.seam.international"/>
		</dependency>
        <dependency org="org.jboss.seam.international" name="seam-international" rev="3.1.0.Final" conf="compile"/>

        <dependency org="com.ocpsoft" name="prettyfaces-jsf2" rev="3.3.0" conf="compile"/>
        <dependency org="com.ocpsoft" name="ocpsoft-pretty-time" rev="1.0.7" conf="compile"/>

		
        <!-- exclude -->
        <exclude org="org.jboss.solder"/>
        <exclude org="org.jboss.seam.transaction"/>
    </dependencies>
</ivy-module>

