<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.billing.ng" module="billing-ng-web"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile"/>
    </configurations>

    <dependencies>
        <!-- compile time dependencies -->
        <dependency org="com.ocpsoft" name="ocpsoft-pretty-time" rev="1.0.7" conf="compile"/>

    </dependencies>
</ivy-module>

