# billing-ng

./: .gitignore  .travis.yml  README.txt  build.properties  build.xml  checks.xml  checkstyle.xml  common.xml  ivy.xml  ivysettings.properties  ivysettings.xml
billing-ng-core/: build.xml  ivy.xml  ivysettings.properties
billing-ng-core/src/main/java/com/billing/ng/crypto/: CipherAlgorithm.java  CipherAlgorithmKeyType.java  DigestAlgorithm.java  HashAlgorithm.java
billing-ng-core/src/main/java/com/billing/ng/crypto/context/: CipherAlgorithmHolder.java  DigestAlgorithmHolder.java  HashAlgorithmHolder.java
billing-ng-core/src/main/java/com/billing/ng/crypto/key/: KeyPair.java
billing-ng-core/src/main/java/com/billing/ng/crypto/profile/: CipherProfile.java  PublicKeyProfile.java  SymmetricKeyProfile.java
billing-ng-core/src/main/java/com/billing/ng/crypto/profile/cipher/: CipherProfile.java  PublicKeyProfile.java  SymmetricKeyProfile.java
billing-ng-core/src/main/java/com/billing/ng/crypto/profile/hash/: BcryptProfile.java  HashComparator.java  HashProfile.java  MessageDigestProfile.java  PBEKeySpecProfile.java
billing-ng-core/src/main/java/com/billing/ng/crypto/util/: HashUtils.java  PasswordUtils.java
billing-ng-core/src/main/java/com/billing/ng/dao/: GenericDAO.java  PersistenceProvider.java
billing-ng-core/src/main/java/com/billing/ng/dao/impl/: GenericDAOImpl.java
billing-ng-core/src/main/java/com/billing/ng/entities/: Account.java  Address.java  BaseEntity.java  BillingCycle.java  BillingPeriod.java  BillingType.java  Charge.java  Contact.java  CurrentBillingCycle.java  Customer.java  CustomerType.java  EntityType.java  Money.java  NumberPattern.java  Numbered.java  PurchaseOrder.java  PurchaseOrderLine.java  Rate.java  RateTable.java  Staff.java  Totaled.java  User.java  XmlMap.java  XmlMapAdapter.java  XmlMapEntry.java  jaxb.index  package-info.java
billing-ng-core/src/main/java/com/billing/ng/entities/context/: MoneyRoundingModeHolder.java
billing-ng-core/src/main/java/com/billing/ng/entities/structure/: Visitable.java  Visitor.java
billing-ng-core/src/main/java/com/billing/ng/entities/validator/: Phone.java  PhoneValidator.java  URL.java  URLValidator.java
billing-ng-core/src/main/java/com/billing/ng/entities/validator/exception/: ValidationException.java
billing-ng-core/src/main/java/com/billing/ng/graph/: AccountDOTGraphVizVisitor.java
billing-ng-core/src/main/java/com/billing/ng/mail/: Email.java  EmailAttachment.java
billing-ng-core/src/main/java/com/billing/ng/mail/util/: Mailer.java  PropertyAuthenticator.java
billing-ng-core/src/main/java/com/billing/ng/plugin/: InitializingPlugin.java  InstallablePlugin.java  Parameters.java  PluginFactory.java
billing-ng-core/src/main/java/com/billing/ng/plugin/annotation/: Asynchronous.java  Parameter.java  Plugin.java
billing-ng-core/src/main/java/com/billing/ng/util/: ClassUtils.java  Configuration.java  HashUtils.java
billing-ng-core/src/main/java/com/billing/ng/xml/: XmlNamespacePrefixMapper.java  XmlPackages.java
billing-ng-core/src/main/resources/: db.changelog-0.0.xml  db.changelog-master.xml  hibernate.cfg.xml
billing-ng-core/src/test/java/com/billing/ng/crypto/: CipherAlgorithmTest.java  DigestAlgorithmTest.java  HashAlgorithmTest.java
billing-ng-core/src/test/java/com/billing/ng/crypto/utils/: HashUtilsTest.java
billing-ng-core/src/test/java/com/billing/ng/entities/: AccountTest.java  BaseEntityTest.java  BillingCycleTest.java  BillingPeriodTest.java  CurrentBillingCycleTest.java  CustomerTest.java  MoneyTest.java  NumberPatternTest.java  StaffTest.java  UserTest.java  XmlMapTest.java
billing-ng-core/src/test/java/com/billing/ng/entities/structure/: VisitorTest.java
billing-ng-core/src/test/java/com/billing/ng/entities/validator/: PhoneValidatorTest.java  URLValidatorTest.java
billing-ng-core/src/test/java/com/billing/ng/entities/validator/exception/: ValidationExceptionTest.java
billing-ng-core/src/test/java/com/billing/ng/mail/: EmailAttachmentTest.java  EmailTest.java
billing-ng-core/src/test/java/com/billing/ng/plugin/: ParametersTest.java  PluginFactoryTest.java
billing-ng-core/src/test/java/com/billing/ng/plugin/annotation/: AnnotatedTestPlugin.java
billing-ng-core/src/test/java/com/billing/ng/plugin/test/: AnnotatedTestPlugin.java  PluginType.java  TestPlugin.java  TestPluginImpl.java  TypedTestPlugin.java
billing-ng-core/src/test/java/com/billing/ng/plugin/type/: PluginType.java  TypedTestPlugin.java
billing-ng-core/src/test/java/com/billing/ng/test/: Patterns.java
billing-ng-core/src/test/java/com/billing/ng/util/: ClassUtilsTest.java  ConfigurationTest.java  HashUtilsTest.java
billing-ng-core/src/test/resources/: test-attachment.txt  test-billing-ng.properties
billing-ng-web/: build.xml  ivy.xml
billing-ng-web/src/main/java/com/billing/ng/actions/: TestAction.java
billing-ng-web/src/main/resources/WEB-INF/: beans.xml  pretty-config.xml  web.xml
billing-ng-web/src/main/webapp/: index.xhtml
billing-ng-web/src/main/webapp/faces/: index.xhtml
billing-ng-web/src/test/java/com/billing/ng/dummy/: DummyTest.java
lib/checkstyle-5.1/: README
resources/: billing-ng-ds.xml  billing-ng.properties
resources/modules/com/mysql/main/: module.xml
resources/scripts/: add-billing-ng-datasource.cli  remove-billing-ng-datasource.cli  standalone-fragment.xml
