<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.billing.ng" module="common"/>

    <configurations defaultconfmapping="compile->default; provided->default; test->default">
        <conf name="compile"/>
        <conf name="provided"/>
        <conf name="test" visibility="private"/>
        <conf name="jdbc" visibility="private"/>
        <conf name="checkstyle" visibility="private"/>
    </configurations>

    <dependencies>
        <!-- compile time dependencies -->	
        <dependency org="org.jboss.seam.persistence" name="seam-persistence" rev="3.1.0.Final" conf="compile">					
			<exclude org="org.jboss.solder"/>
			<exclude org="org.jboss.seam.transaction"/>
		</dependency>		
		<dependency org="org.jboss.seam.transaction" name="seam-transaction" rev="3.1.0.Final" conf="compile">		
			<exclude org="org.jboss.solder"/>
			<exclude org="org.jboss.spec.javax.servlet"/>
		</dependency>			
		<dependency org="org.jboss.solder" name="solder-impl" rev="3.1.0.Final" conf="compile"/>
		
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile"/>
        <dependency org="joda-time" name="joda-time" rev="1.6.2" conf="compile"/>
		
		
        <!-- provided -->
		<dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="3.0.0.Final" conf="provided"/>
		<dependency org="org.jboss.as" name="jboss-as-spec-api" rev="7.1.1.Final" conf="provided"/>
		<dependency org="org.jboss.as" name="jboss-as-ee" rev="7.1.1.Final" conf="provided"/>
		<dependency org="org.jboss.as" name="jboss-as-web" rev="7.1.1.Final" conf="provided"/>
		<dependency org="org.jboss.as" name="jboss-as-weld" rev="7.1.1.Final" conf="provided"/>
		<dependency org="org.jboss.as" name="jboss-as-transactions" rev="7.1.1.Final" conf="provided"/>
		<dependency org="org.jboss.as" name="jboss-as-jpa-hibernate4" rev="7.1.1.Final" conf="provided"/>
		<dependency org="org.jboss.as" name="jboss-as-mail" rev="7.1.1.Final" conf="provided"/>
				
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="provided"/>
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="provided"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="provided"/>

		
        <!-- testing -->
        <dependency org="org.testng" name="testng" rev="5.14.6" conf="test">
            <exclude org="org.slf4j"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.1" conf="test"/>

        <!-- checkstyle -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.3" conf="checkstyle->default"/>

        <!-- excludes -->
        <exclude org="junit"/>
        <exclude org="commons-logging"/>
        <exclude org="ch.qos.logback"/>
    </dependencies>
</ivy-module>

