<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.billing.ng" module="common"/>

    <configurations defaultconfmapping="compile->default; provided->default; test->default">
        <conf name="compile"/>
        <conf name="provided"/>
        <conf name="test" visibility="private"/>
        <conf name="jdbc" visibility="private"/>
        <conf name="checkstyle" visibility="private"/>
    </configurations>

    <dependencies>
        <!-- compile time dependencies -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile"/>
        <dependency org="joda-time" name="joda-time" rev="1.6.2" conf="compile"/>
        <dependency org="org.jboss.seam.persistence" name="seam-persistence" rev="3.1.0.Beta3" conf="compile"/>

        <!-- provided -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="provided"/>
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="provided"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="provided"/>
        <dependency org="org.jboss.as" name="jboss-as-api" rev="7.0.2.Final" conf="provided">
            <exclude org="org.infinispan"/>
        </dependency>

        <!-- testing -->
        <dependency org="org.testng" name="testng" rev="5.14.6" conf="test">
            <exclude org="org.slf4j"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.1" conf="test"/>

        <!-- checkstyle -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.3" conf="checkstyle->default"/>

        <!-- excludes -->
        <exclude org="junit"/>
        <exclude org="commons-logging"/>
        <exclude org="ch.qos.logback"/>
    </dependencies>
</ivy-module>

