<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.billing.ng" module="billing-ng-core"/>

    <configurations defaultconfmapping="compile->default; provided->default; test->default">
        <conf name="compile"/>
        <conf name="provided"/>
        <conf name="test" visibility="private"/>
        <conf name="checkstyle" visibility="private"/>
    </configurations>

    <dependencies>
        <!-- compile time dependencies -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile"/>

        <!-- provided -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="provided"/>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.2" conf="provided"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.0.Final" conf="provided"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.1.0.Final" conf="provided"/>
        <dependency org="org.hibernate" name="hibernate-validator-legacy" rev="4.0.2.GA" conf="provided"/>
        <dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="1.0.0.Final" conf="provided"/>

        <!-- testing -->
        <dependency org="org.testng" name="testng" rev="5.14.6" conf="test">
            <exclude org="org.slf4j"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.1" conf="test"/>

        <!-- checkstyle -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.3" conf="checkstyle->default"/>

        <!-- excludes -->
        <exclude org="junit"/>
        <exclude org="commons-logging"/>
        <exclude org="ch.qos.logback"/>
    </dependencies>
</ivy-module>

