<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="DataSource" product="" version="" uuid="ddbe83eb-0e2c-43c2-ad78-bd474d3480e8">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/billing</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfdedfc5dfc5dfd8</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.12/mysql-connector-java-5.1.12-bin.jar!/</url>
      </library>
    </libraries>
    <table name="account" schema="" catalog="billing" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="billing_type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="hierarchy_level" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="billing_cycle" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="contact" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="customer" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="parent_account" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="FKB9D38A2D65283EE5" unique="false" columns="billing_cycle" />
      <index name="FKB9D38A2DAC4AD954" unique="false" columns="customer" />
      <index name="FKB9D38A2DB6B8DBA8" unique="false" columns="contact" />
      <index name="FKB9D38A2DC8160D2D" unique="false" columns="parent_account" />
    </table>
    <table name="billing_cycle" schema="" catalog="billing" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cycle_start_day" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="end" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="start" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="billing_period" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="FKB8B916226A178189" unique="false" columns="billing_period" />
    </table>
    <table name="billing_period" schema="" catalog="billing" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="period_interval" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="period_type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="contact" schema="" catalog="billing" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="bill_city" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bill_country" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bill_postal_code" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bill_state" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bill_street_address1" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bill_street_address2" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bill_street_address3" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="fax_number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="home_phone_number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mail_city" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mail_country" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mail_postal_code" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mail_state" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mail_street_address1" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mail_street_address2" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mail_street_address3" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mobile_phone_number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="use_mailing_address" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="work_phone_number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="xmpp" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="customer" schema="" catalog="billing" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="first_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="gender" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="hash_salt" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="initial" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="password_hash" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="salutation" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="company_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="customer_attribute" schema="" catalog="billing" type="TABLE">
      <column name="customer" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="attribute_value" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="attribute_key" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="customer,attribute_key" />
      <index name="FK69EA677BAC4AD954" unique="false" columns="customer" />
    </table>
    <table name="migration_changelog" schema="" catalog="billing" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="63" precision="0" nullable="false" jdbcType="12" />
      <column name="AUTHOR" sqlType="VARCHAR" length="63" precision="0" nullable="false" jdbcType="12" />
      <column name="FILENAME" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="DATEEXECUTED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="ORDEREXECUTED" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EXECTYPE" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" />
      <column name="MD5SUM" sqlType="VARCHAR" length="35" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="COMMENTS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TAG" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LIQUIBASE" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id,author,filename" />
      <index name="UQ_DBCL_ORDEREXEC" unique="true" columns="ORDEREXECUTED" />
    </table>
    <table name="migration_changelog_lock" schema="" catalog="billing" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="LOCKED" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="LOCKGRANTED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="LOCKEDBY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="rate" schema="" catalog="billing" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="currency_code" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" />
      <column name="rate" sqlType="DECIMAL" length="10" precision="0" nullable="false" jdbcType="3" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="staff" schema="" catalog="billing" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="first_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="gender" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="hash_salt" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="initial" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="password_hash" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="salutation" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="staff_id" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>